# ExamenFinal

./: .gitignore  Datos_BD_MySQL_MSSQL.txt  NUEVOS_PROCEDURES.txt  NUEVOS_PROCEDURES_MSSQL.txt  NUEVOS_PROCEDURES_MYSQL.txt
1INF30-2025-2/Arquitectura_REST_SOAP/Backend/SoftProgDBManager/: pom.xml
ExamenProg3/C#/TransiSoft/: TransiSoft.sln
ExamenProg3/C#/TransiSoft/TransiSoftWA/: Estado.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  ListaCapturas.aspx  ListaCapturas.aspx.cs  ListaCapturas.aspx.designer.cs  ListaInfracciones.aspx  ListaInfracciones.aspx.cs  ListaInfracciones.aspx.designer.cs  ModificarCaptura.aspx  ModificarCaptura.aspx.cs  ModificarCaptura.aspx.designer.cs  RegistroInfracciones.aspx  RegistroInfracciones.aspx.cs  RegistroInfracciones.aspx.designer.cs  TransiSoft.Master  TransiSoft.Master.cs  TransiSoft.Master.designer.cs  TransiSoftWA.csproj  Web.config  packages.config
ExamenProg3/C#/TransiSoft/TransiSoftWA/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ExamenProg3/NetBeans/TransiSoft/TransiSoft/: pom.xml
ExamenProg3/NetBeans/TransiSoft/TransiSoft/src/main/java/pucp/edu/pe/softprog/transisoft/: TransiSoft.java
ExamenProg3/NetBeans/TransiSoft/TransiSoftBusiness/: pom.xml
ExamenProg3/NetBeans/TransiSoft/TransiSoftBusiness/src/main/java/BO/: CamaraBO.java  CapturaBO.java  InfraccionBO.java  PropietarioBO.java  VehiculoBO.java  VehiculoPropietarioBO.java
ExamenProg3/NetBeans/TransiSoft/TransiSoftBusiness/src/main/java/IBO/: IBO.java
ExamenProg3/NetBeans/TransiSoft/TransiSoftBusiness/src/main/java/Impl/: CamaraBOImpl.java  CapturaBOImpl.java  InfraccionBOImpl.java  PropietarioBOImpl.java  VehiculoBOImpl.java  VehiculoProductoBOImpl.java
ExamenProg3/NetBeans/TransiSoft/TransiSoftDA/: pom.xml
ExamenProg3/NetBeans/TransiSoft/TransiSoftDA/src/main/java/DAO/: CamaraDAO.java  CapturaDAO.java  InfraccionDAO.java  PropietarioDAO.java  VehiculoDAO.java  VehiculoPropietarioDAO.java
ExamenProg3/NetBeans/TransiSoft/TransiSoftDA/src/main/java/IDAO/: IDAO.java
ExamenProg3/NetBeans/TransiSoft/TransiSoftDA/src/main/java/Impl/: CamaraImpl.java  CapturaImpl.java  InfraccionImpl.java  PropietarioImpl.java  VehiculoImpl.java  VehiculoPropietarioImpl.java
ExamenProg3/NetBeans/TransiSoft/TransiSoftDBManager/: pom.xml
ExamenProg3/NetBeans/TransiSoft/TransiSoftDBManager/src/main/java/pe/edu/pucp/transisoft/config/: DBManager.java  Encriptamiento.java
ExamenProg3/NetBeans/TransiSoft/TransiSoftDBManager/src/main/resources/: db.properties
ExamenProg3/NetBeans/TransiSoft/TransiSoftModel/: pom.xml
ExamenProg3/NetBeans/TransiSoft/TransiSoftModel/src/main/java/Model/: Camara.java  Captura.java  DateAdapter.java  Infraccion.java  Propietario.java  Vehiculo.java  VehiculoPropietario.java
ExamenProg3/NetBeans/TransiSoft/TransiSoftSolution/: pom.xml
ExamenProg3/NetBeans/TransiSoft/TransiSoftWR/: pom.xml
ExamenProg3/NetBeans/TransiSoft/TransiSoftWR/src/main/java/pe/edu/pucp/transisoft/services/: ServiciosREST.java
ExamenProg3/NetBeans/TransiSoft/TransiSoftWR/src/main/java/pe/edu/pucp/transisoft/services/general/: CamaraWR.java  CapturaWR.java  InfraccionWR.java  PropietarioWR.java  VehiculoWR.java
ExamenProg3/NetBeans/TransiSoft/TransiSoftWS/: pom.xml
ExamenProg3/NetBeans/TransiSoft/TransiSoftWS/src/main/java/pe/edu/pucp/transisoft/services/base/: HttpJsonClient.java
ExamenProg3/NetBeans/TransiSoft/TransiSoftWS/src/main/java/pe/edu/pucp/transisoft/services/general/: CamaraWS.java  CapturaWS.java  InfraccionWS.java  PropietarioWS.java  VehiculoWS.java
ExamenProg3/NetBeans/TransiSoft/TransiSoftWS/src/main/webapp/WEB-INF/: web.xml
sql/MSSQL/: limpiar.sql  procedimientos.sql  tablas.sql
sql/MySQL/: inicializacion.sql  limpiar.sql  procedimientos.sql  tablas.sql
