<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pucp.edu.pe.softprog</groupId>
    <artifactId>TransiSoftSolution</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>../TransiSoftDBManager</module>
        <module>../TransiSoftModel</module>
        <module>../TransiSoftDA</module>
        <module>../TransiSoftBusiness</module>
        <module>../TransiSoftWR</module>
        <module>../TransiSoftWS</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>