<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TransiSoftWA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TransiSoftWA_TransiSoftServices_CapturaWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/TransiSoftWS/CapturaWS</Value>
    </Setting>
    <Setting Name="TransiSoftWA_TransiSoftServices_VehiculoWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/TransiSoftWS/VehiculoWS</Value>
    </Setting>
    <Setting Name="TransiSoftWA_TransiSoftServices_PropietarioWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/TransiSoftWS/PropietarioWS</Value>
    </Setting>
  </Settings>
</SettingsFile>