hostnamemysql=base-datos-p3.cjdbmfpgkvrx.us-east-1.rds.amazonaws.com
hostnamemssql=bd-mssql-prog3.c9i0wwksuaza.us-east-1.rds.amazonaws.com
usuario=admin
password=14angel042004
puerto=3306
database=transitsoft
key=jGwZUx4lOJZj8wXav7Sknw==
passwordEncriptado=stnJaCR9mKQuamt7opCojQ==
#Cambiar el tipoBD a mssql o mysql
tipoBD=mysql